MONGO_URI="mongodb+srv://ambikashelf:<db_password>@cluster0.pulil65.mongodb.net/?appName=Cluster0"
PORT=5000
COOKIE_SECRET="any_random_secret"

EMAIL_SERVICE="service_h2opout"
EMAIL_TEMPLATE="template_vepoizn"
EMAIL_PUBLIC_KEY="nrRHkmrcj0okGAbI2"
EMAIL_PRIVATE_KEY="Sbl6IqF6DjELH6KuGucIu"
